<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <link href='//fonts.googleapis.com' rel='dns-prefetch'>
    <link href='//themes.googleusercontent.com' rel='dns-prefetch'>
    <link href='//www.google-analytics.com' rel='dns-prefetch'>
    <title>Installing Jekyll &ndash; Development, design, and more, by David Ensinger</title>
    <meta content='How to install Jekyll on OS X Mountain Lion 10.8.3' name='description'>
    <meta content='David Ensinger' name='author'>
    <link href='/feed.xml' rel='alternate' title='David Ensinger' type='application/rss+xml'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='/assets/css/styles.min.css' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <script src='/assets/js/vendor/modernizr-2.6.2.min.js'></script>
  </head>
  <body class=''>
    <div class='outer-container'>
      <div class='inner-container'>
        <!--[if lt IE 9]><div class='chromeframe'>
          <p>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
        </div><![endif]-->
        <header class='site-header' role='banner'>
          <nav role='navigation'>
            <h1 class='visuallyhidden'></h1>
            <div class='visuallyhidden'>
              <a href='#content' title='Skip to content'>Skip to content</a>
            </div>
            <ul>
              <li>
                <a class='nav-home' href='/'>Home</a>
              </li>
              <li>
                <a class='nav-about' href='/about/'>About</a>
              </li>
              <li>
                <a class='nav-archive' href='/archive/'>Archive</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class='primary' id='content' role='main'>
          <article class='post hentry'>
  <header class='entry-header'>
    <h1 class='entry-title'>
      Installing Jekyll
    </h1>
    <div class='entry-meta'>
      <span class='icon-left icon-entry-date'>
        <time datetime='2013-03-19 18:55:00 -0400'>
          March 19, 2013
        </time>
      </span>
    </div>
  </header>
  <div class='entry-content'>
    <p>After much deliberation, I decided to simplify my blogging workflow. To that end I made the switch from <strong>WordPress to Jekyll</strong>, which is ”a simple, blog aware, static site generator.” Although Jekyll is easy to maintain, it can be confusing to set up, especially for one with a dearth of experience with Ruby.</p>

<p>Thankfully, there is a wealth of documentation available from developers who have also made the switch. With that in mind, I’d like to contribute my experience with installing <strong>Jekyll on OS X Mountain Lion 10.8.3</strong>.</p>

<h2>Getting Started</h2>

<p>The consensus on the internet is to first install <a href="http://developer.apple.com/xcode/">Xcode</a>, which I had (thankfully) already installed (all 1.65 GB of it). Xcode is readily available from the <a href="http://itunes.apple.com/us/app/xcode/id497799835?ls=1&amp;mt=12">App Store</a>, although it does take a bit of time to download and install.</p>

<p>Once you’ve installed Xcode, the next step is to download <strong>Command Line Tools</strong>, which is available through the <strong>Download</strong> tab of the the <strong>Xcode Preferences</strong>. It is through the command line that you&rsquo;ll be installing Jekyll.</p>

<p>After installing the Command Line Tools, open up <strong>Terminal</strong> (or the console of your choice) and install <a href="http://mxcl.github.com/homebrew/">Homebrew</a>, which will make downloading and installing Unix software packages on OS X much easier than without.</p>

<pre><code>ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
</code></pre>

<p>The next step is to install <a href="https://rvm.io">RVM</a>, which is an acronym for <strong>Ruby Version Manager</strong>. With this you’ll be able to better manage different versions and implementations of Ruby on your computer.</p>

<pre><code>\curl -#L https://get.rvm.io | bash -s stable --ruby
</code></pre>

<p>I had some difficulty installing Ruby from RVM, which was due to missing dependencies. To remedy this I had to find the missing packages:</p>

<pre><code>rvm requirements
</code></pre>

<p>Which then necessitated running the following:</p>

<pre><code>brew doctor
</code></pre>

<p>That led to <a href="http://stackoverflow.com/questions/10343834/homebrew-wants-me-to-amend-my-path-no-clue-how">a fix for a warning about my paths</a>.</p>

<p>After sorting that out, I was then able to install the list of missing dependencies:</p>

<pre><code>brew install (and then the list of missing packages)
</code></pre>

<p>And then I was able to install Ruby 2.0.0:</p>

<pre><code>rvm install 2.0.0
</code></pre>

<p>Which finally allowed me <a href="https://github.com/mojombo/jekyll/wiki/Install">to install Jekyll</a>:</p>

<pre><code>gem install jekyll
</code></pre>

<h2>Whew!</h2>

<p>That wasn’t so bad, was it? It feels good to work through the install with the satisfaction of knowing that you did it without any help, save for the goodwill efforts of fellow developers and their documentation. High fives to that!</p>

  </div>
</article>

        </div>
        <aside class='secondary' role='complementary'>
          <img alt='A photo of David Ensinger' class='secondary-photo' src='/assets/img/david-ensinger.jpg'>
          <p>Hi, I’m <strong>David Ensinger</strong> and I’m a <strong>Front End Developer</strong>.</p>
          <p>Have a look around and please don’t hesitate to <a href="mailto:hello@davidensinger.com">contact me</a> with any comments, questions, or just to say hello!</p>
          <a class='icon-left icon-twitter' href='http://twitter.com/DavidEnsinger' title='Follow @DavidEnsinger on Twitter'>Follow me on Twitter</a>
        </aside>
      </div>
      <footer class='site-footer' role='contentinfo'>
        <div class='footer-icons'>
          <a class='footer-icon-link' href='http://twitter.com/DavidEnsinger' title='Follow me on Twitter'>
            <span aria-hidden='true' class='footer-icon icon-twitter'></span>
            <span class='visuallyhidden'>Twitter</span>
          </a>
          <a class='footer-icon-link' href='http://github.com/davidensinger' title='Follow me on GitHub'>
            <span aria-hidden='true' class='footer-icon icon-github'></span>
            <span class='visuallyhidden'>GitHub</span>
          </a>
          <a class='footer-icon-link' href='http://www.republicofthespirit.com/' title='Follow me on Tumblr'>
            <span aria-hidden='true' class='footer-icon icon-tumblr'></span>
            <span class='visuallyhidden'>Tumblr</span>
          </a>
        </div>
        <p>
          &copy; 2013 David Ensinger. All rights reserved.
          <a class='link-rss' href='/feed.xml' title='Subscribe to my RSS feed'>
            <span aria-hidden='true' class='icon-rss'></span>
            <span class='visuallyhidden'>RSS</span>
          </a>
        </p>
      </footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='/assets/js/vendor/jquery-1.9.1.min.js'><\/script>")
    </script>
    <script src='/assets/js/plugins.js'></script>
    <script src='/assets/js/main.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-26697016-1"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
  </body>
</html>
